visitor_name	visitor_surname	event_id	avg_review_score
Nicolò	Barella	12	5.00
Oliver	Kahn	33	5.00
Luka	Doncic	3	5.00
Christopher	Nkunku	16	4.80
Victor	Osimhen	13	4.60
Rivaldo	Vítor	30	4.60
Markos	Markoglou	10	4.40
Kai	Havertz	17	4.40
Declan	Rice	9	4.40
Kaká	Santos	22	4.40
Jimmy	Butler	1	4.30
Jamal	Musiala	9	4.20
Karl-Anthony	Towns	2	4.20
Kevin	Durant	1	4.00
Marcus	Rashford	16	4.00
Sergio	Agüero	25	4.00
David	Villa	20	4.00
Bukayo	Saka	11	4.00
Robert	Lewandowski	13	4.00
Iker	Casillas	22	4.00
João	Félix	17	3.90
Novak	Djokovic	5	3.90
Ryan	Giggs	28	3.80
Catherine	O'Hara	34	3.80
Glen	Powell	36	3.80
Chris	Hemsworth	34	3.80
Achraf	Hakimi	15	3.80
Anthony	Davis	3	3.70
Sydney	Sweeney	36	3.70
Fanis	Gkekas	28	3.60
Roberto	Carlos	29	3.60
Xavi	Hernández	21	3.60
Luca	Toni	29	3.60
Taylor	Fritz	6	3.60
Nemanja	Vidić	26	3.60
Giannis	Antetokounmpo	2	3.60
Gavi	Paez	11	3.60
Confucius	The Chinese	27	3.60
Joel	Embiid	3	3.60
Stephen	Curry	2	3.50
Rúben	Dias	13	3.50
LeBron	James	1	3.50
Patrick	Vieira	27	3.50
Ioustinianos	Vizantinos	26	3.20
Karim	Benzema	17	3.20
Mikel	Oyarzabal	18	3.20
Harry	Kane	12	3.20
Bill	Murray	38	3.00
Andrés	Iniesta	21	3.00
Alessandro	Nesta	31	3.00
Joseph	Quinn	34	2.90
Michael	Essien	27	2.80
Ariana	Greenblatt	34	2.70
Vinícius	Júnior	10	2.60
Raúl	González	25	2.50
Cristiano	Ronaldo	20	2.40
Xavi	Hernández	30	2.20
Holger	Rune	8	2.20
Gennaro	Gattuso	33	1.80
Kyrie	Irving	3	1.80
Lionel	Messi	20	1.00
Hernán	Crespo	33	1.00
Evan	Ferguson	18	1.00
Julian	Alvarez	12	1.00
